APP_ENV=development
APP_NAME=simple-chat
APP_PORT=5000
APP_NETWORK=main-network
APP_SALT_ROUND=10
APP_CMD=npm run dev
VERSION=1.0.0

DB_NAME=simple-chat
DB_PORT=3306
DB_USER=
DB_PASS=
DB_HOST=localhost

CLIENT_URL=http://localhost:5000